{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useImportType": "off",
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"files": {
		"ignore": ["**/*.spec.ts"]
	}
}
