{
  "cSpell.words": [
    "Benaa",
    "dont",
    "Engineerings",
    "inputtext",
    "Manufacturings",
    "primeuix",
    "Sourcings"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "angular.experimental-ivy": true
}
