{
  "cSpell.words": [
    "BENA",
    "Benaa",
    "CAPEX",
    "Delegatees",
    "Delegators",
    "dont",
    "Engineerings",
    "IDSEC",
    "inputgroup",
    "inputnumber",
    "inputtext",
    "Manufacturings",
    "maxlength",
    "primeuix",
    "radiobutton",
    "Saudization",
    "scrollpanel",
    "Sourcings",
    "toggleswitch"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "angular.experimental-ivy": true,
  "biome.executable": "${workspaceFolder}/node_modules/.bin/biome",
  "i18n-ally.localesPaths": [
    "src/locale",
    "src/assets/i18n",
    "src/app/shared/services/i18n"
  ],
  "i18n-ally.keystyle": "nested"
}
